### ISSUE TITLE
Memory leak in proxy?

### ISSUE THREAD

**Issue by snickell** [jupyterhub/configurable-http-proxy#388]
Aloha, we've been seeing a pattern of growing daily memory usage (followed by increasing slugishness then non-responsiveness above around 1-2GB of RAM) in the 'proxy' pod:
<img width="504" alt="image" src="https://user-images.githubusercontent.com/223277/162231501-a518b74a-3f4a-48c1-aa45-f45f3debc4a5.png">

The different colors are fresh proxy reboots, which have been required to keep the cluster running.

<img width="869" alt="Screen Shot 2022-04-07 at 5 01 00 AM" src="https://user-images.githubusercontent.com/223277/162231748-757607e9-9812-47c9-85a5-c17da44639b3.png">

-Seth

**Comment by snickell** [comment]
We start seeing serious performance problems at about 1.5GB, which is suspiciously close to the heap limit for node 🤔 So maybe its a memory leak that then cascade fails at the heap limit into some sort of .... garbage collection nightmare? or?

**Comment by snickell** [comment]
No, but I'm looking into it, my vague suspicion: websockets? We push them pretty hard, e.g. many users are streaming VNC over websocket. Is there a log mode that has useful stats about e.g. the routing table?

**Comment by snickell** [comment]
OK, so a further development, since high RAM usage correlated with performance problems, I added a k8s memory limit to the pod, thinking it would get killed when it passed 1.4GB of RAM, and reboot fresh, a decent-ish workaround for now.

Here's what happened instead:
<img width="700" alt="image" src="https://user-images.githubusercontent.com/223277/162624797-ef290778-d97b-4480-af1c-e110dbcd5855.png">

Note that there's one other unusual thing here, I `kubectl exec`'ed several 200MB "ram balloon" processes to try to push it over the edge faster for testing. They clearly didn't work haha, and I doubt that's why this is not growing at the normal leakage rate, but worth mentioning.

Did something change or did adding a k8s memory limit suddenly change the behavior?

**Comment by snickell** [comment]
(note this otherwise consistent memory growth pattern goes back to jan, and a number of version upgrades since from the z2jh chart..... this is.... weird)

**Comment by consideRatio** [comment]
Hmmm, so when rhe pod restarts, is it because it has been evicted from a node, or is it because it has restarted its process within the container etc?

Being evicted from a node can happen based on external logic, while managing memory within the container can happen because of more internal logic, which can be enabled by limits to clairfy it needs to not surpass certain limits.

Need to learn more about OOMkiller things within the container vs by the kubelet etc, but perhaps you ended up helping it avoid getting evicted by surpassing its memory limit. Hmmm..

**Comment by consideRatio** [comment]
@snickell have you experienced this with older versions of z2jh as well?

**Comment by marcelofernandez** [comment]
Still happening on the latest version (v4.5.6).

**Comment by shaneknapp** [comment]
see also https://github.com/jupyterhub/configurable-http-proxy/issues/434

i believe the socket leak is the root cause of the memory leak.  on our larger, more active hubs we've seen constant spiking of the `chp` ram under "load":  https://github.com/jupyterhub/configurable-http-proxy/issues/434#issuecomment-1959901854

"load" is ~300+ users logging in around the "same time".

"same time" is anywhere from 15m to a couple of hours.

**Comment by marcelofernandez** [comment]
We finally replaced chp with traefik in our z2jh deployment, and this problem got obviously fixed.😬

Check out that alternative just in case you are experiencing this.

**Comment by shaneknapp** [comment]
thanks, good to know.  we've also been considering this as well.

**Comment by shaneknapp** [comment]
> We finally replaced chp with traefik in our z2jh deployment, and this problem got obviously fixed.😬
> 
> Check out that alternative just in case you are experiencing this.

echoing @consideRatio -- do you have any relevant traefik config bits you could share?  this would be super useful!  :)

thanks in advance...

**Comment by marcelofernandez** [comment]
Hey guys, sure!

First, and foremost, I'm sorry I can't give you all the details of my company's internal PR because:
 - I don't wanna go into any IP issues and (most importantly),
 - We're still using a very old version of z2jh so I'm not sure how all this is still relevant to the latest versions. I'd prepare a PR for z2jh without a hitch in a perfect world.

That said, I can give you an overview of what I did.

The complicated part was that it seemed like nobody did this in the past, so I based my job on [this (far more ambitious) previous and rejected PR](https://github.com/jupyterhub/zero-to-jupyterhub-k8s/pull/1162) which originally was aimed to replace both proxies:
 - HTTP -> HTTPS one (the TLS frontend terminator called `autohttps`), and
 - `configurable-http-proxy`, but:
   - Also making it HA-ready, supporting more than one instance of the proxy (making it more scalable), and
   - Creating a new service called [Consul](https://www.consul.io/) to store all the proxies shared-config, etc. which brought more complexity to the PR.

The only thing I did (because I only wanted stability) based on that PR was to:
 - Drop the `configurable-http-proxy` Pod, and
 - Replace it with just one container of Traefik inside the Hub Pod,
 - Using the [JupyterHub Traefik Proxy component](https://github.com/jupyterhub/traefik-proxy/) (running in the Hub container) to automatically configure the Traefik container.
 - Now, both containers (Hub + Traefik) run in the same Pod still called Hub.

Based on the [Z2JH's architectural graph](https://z2jh.jupyter.org/en/latest/administrator/architecture.html), here are the changes.

**Before:**
![image](https://github.com/jupyterhub/configurable-http-proxy/assets/1588034/e8757b79-165f-46fd-872f-9c9f63f3fb22)

**After:**
![image](https://github.com/jupyterhub/configurable-http-proxy/assets/1588034/aa4307d0-8538-46b5-929d-c994ed63e901)

Once I defined the idea of what I wanted, I had to drop unneeded code from the [PR above](https://github.com/jupyterhub/zero-to-jupyterhub-k8s/pull/1162), configure the hub to call the proxy in the same pod (`http://localhost:8081`) and that's it.

I implemented this like a year and a half ago, if you have more questions, just let me know...

Regards

**Comment by shaneknapp** [comment]
@manics i don't think we should close this yet...  we still saw `chp` run out of nodejs heap on hubs w/lots of traffic and usage even after we deployed 4.6.2, but since summer is slow it hasn't bitten us yet.

i'm sure that within a few weeks we'll see OOMs/socket leaks once the fall term ramps up.

**Comment by minrk** [comment]
If anyone can make a stress test to provoke this, ideally with _just_ CHP (or the JupyterHub Proxy API, like the [traefik proxy benchmarks](https://github.com/jupyterhub/traefik-proxy/tree/main/performance)) I can test if the migration to http2-proxy will help. I tried a simple local test with a simple backend and apache-bench, but many millions of requests and hundreds of gigabytes later, I see no significant increase in memory or socket consumption (still sub-100MB). So there must be _something_ relevant in typical use (websockets, connections dropped in a particular way, adding/removing routes, etc.) that a naïve benchmark doesn't trigger.

**Comment by shaneknapp** [comment]
> If anyone can make a stress test to provoke this, ideally with _just_ CHP (or the JupyterHub Proxy API, like the [traefik proxy benchmarks](https://github.com/jupyterhub/traefik-proxy/tree/main/performance)) I can test if the migration to http2-proxy will help. I tried a simple local test with a simple backend and apache-bench, but many millions of requests and hundreds of gigabytes later, I see no significant increase in memory or socket consumption (still sub-100MB). So there must be _something_ relevant in typical use (websockets, connections dropped in a particular way, adding/removing routes, etc.) that a naïve benchmark doesn't trigger.

re benchmarking...  we really don't have either the cycles, available staff or deep understanding of how the proxy works to do this.

re the _something_:  we're seeing mildly improved performance w/4.6.2 but  are still experiencing pretty regular, albeit much shorter (and self-recovering) outages at "peak"[1] usage.

[1] peak can be anywhere from ~200 up to ~800 users on a hub.

for example, last night between 845p and 9p, we had ~188 students logged on to datahub (the lowest end of 'peak') and saw the proxy peg  at 100% CPU and 1.16G ram.  

![image](https://github.com/user-attachments/assets/b46d5601-c2a5-41a1-8fd8-85b96400e2d2)

![image](https://github.com/user-attachments/assets/b08c61c2-95dc-49a8-9a89-1e2784a3a54a)

hub cpu hovered around ~40% until the outage, and during that 15m dropped to nearly 0%.  hub memory usage was steady at around ~477M

during those 15m our `chp` logs were full of entries like this:
<img width="643" alt="chp-error" src="https://github.com/user-attachments/assets/b9898e16-1c31-4a67-b11b-b972fc81e5d5">

not surprisingly, the readiness probes couldn't find either the hub or proxy during this outage (and also the hub just past when things recovered?):
<img width="634" alt="chp-hub-down" src="https://github.com/user-attachments/assets/25ab8a23-c509-4ab2-8a7d-995fea818d8a">

i'll dig more through the logs and see what needles i can winnow out of the haystacks.

**Comment by shaneknapp** [comment]
running `dmesg -T` on the core node where this proxy was running indeed shows that `chp` is still getting OOMKilled:

```
[Wed Sep 11 21:48:22 2024] nginx invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=995
[Wed Sep 11 21:48:22 2024] CPU: 11 PID: 3160400 Comm: nginx Not tainted 6.1.90+ #1
[Wed Sep 11 21:48:22 2024] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/27/2024
[Wed Sep 11 21:48:22 2024] Call Trace:
[Wed Sep 11 21:48:22 2024]  <TASK>
[Wed Sep 11 21:48:22 2024]  dump_stack_lvl+0x4a/0x70
[Wed Sep 11 21:48:22 2024]  dump_header+0x52/0x250
[Wed Sep 11 21:48:22 2024]  oom_kill_process+0x10a/0x220
[Wed Sep 11 21:48:22 2024]  out_of_memory+0x3dc/0x5c0
[Wed Sep 11 21:48:22 2024]  ? mem_cgroup_iter+0x1c6/0x240
[Wed Sep 11 21:48:22 2024]  try_charge_memcg+0x827/0xa90
[Wed Sep 11 21:48:22 2024]  charge_memcg+0x3f/0x1f0
[Wed Sep 11 21:48:22 2024]  __mem_cgroup_charge+0x2b/0x80
[Wed Sep 11 21:48:22 2024]  handle_mm_fault+0xf80/0x16b0
[Wed Sep 11 21:48:22 2024]  do_user_addr_fault+0x271/0x4d0
[Wed Sep 11 21:48:22 2024]  exc_page_fault+0x78/0xf0
[Wed Sep 11 21:48:22 2024]  asm_exc_page_fault+0x22/0x30
[Wed Sep 11 21:48:22 2024] RIP: 0033:0x5cd7083be658
[Wed Sep 11 21:48:22 2024] Code: 10 e8 1c 5e 00 00 49 89 87 08 02 00 00 48 85 c0 0f 84 24 02 00 00 49 8b 8f e8 01 00 00 48 85 c9 74 20 31 d2 66 0f 1f 44 00 00 <80> 48 0a 01 49 8b 8f e8 01 00 00 48 83 c2 01 48 83 c0 60 48 39 ca
[Wed Sep 11 21:48:22 2024] RSP: 002b:00007fff48f73f70 EFLAGS: 00010283
[Wed Sep 11 21:48:22 2024] RAX: 00007ba90b837030 RBX: 00007ba90bad2050 RCX: 0000000000004000
[Wed Sep 11 21:48:22 2024] RDX: 000000000000112a RSI: 0000000000180000 RDI: 00005cd709921ea0
[Wed Sep 11 21:48:22 2024] RBP: 00007ba90a329380 R08: 00000000000000fe R09: 0000000000000000
[Wed Sep 11 21:48:22 2024] R10: 00007ba90b950ffc R11: 0000000000000006 R12: 00005cd70856a530
[Wed Sep 11 21:48:22 2024] R13: 00005cd7084eb121 R14: 00005cd7084eb12e R15: 00007ba90a329380
[Wed Sep 11 21:48:22 2024]  </TASK>
[Wed Sep 11 21:48:22 2024] memory: usage 2097168kB, limit 2097152kB, failcnt 806
[Wed Sep 11 21:48:22 2024] swap: usage 0kB, limit 9007199254740988kB, failcnt 0
```

**Comment by consideRatio** [comment]
We have discussed two kinds of memory, network tcp memory, and normal ram memory - getting normal memory killed is a consequence of surpassing requested memory via k8s.

This is normal memory killing i think, so what memory request is configured for the peoxy pod?

Note that i think the graph you have in grafana may represent an average combination of pods if you have multiple proxy pods in the k8s cluster, so then you could see memory usage below the requested amount even though an individual pod goes above it. I recall an issue opened about this... Found it: https://github.com/jupyterhub/grafana-dashboards/issues/128

Is normal memory still growing over time as users comes and goes, and chp getting memory killed for that reason?

**Comment by shaneknapp** [comment]
> We have discussed two kinds of memory, network tcp memory, and normal ram memory - getting normal memory killed is a consequence of surpassing requested memory via k8s.
> 
> This is normal memory killing i think, so what memory request is configured for the peoxy pod?
> 

```
      resources:
        requests:
          cpu: 0.001
          memory: 64Mi
        limits:
          memory: 1.5Gi
```

> Note that i think the graph you have in grafana may represent an average combination of pods if you have multiple proxy pods in the k8s cluster, so then you could see memory usage below the requested amount even though an individual pod goes above it. I recall an issue opened about this... Found it: [jupyterhub/grafana-dashboards#128](https://github.com/jupyterhub/grafana-dashboards/issues/128)
> 
nope -- this is only one deployment, not a sum of them all.

> Is normal memory still growing without bound over time as users comes and goes, and chp getting memory killed for that reason, making requesting more memory just a matter of gaining time before a crash?

it seems to grow over time, and as it surpasses the `node` max heap cpu will inevitably ramp up before things start getting OOMKilled.

**Comment by shaneknapp** [comment]
> > We have discussed two kinds of memory, network tcp memory, and normal ram memory - getting normal memory killed is a consequence of surpassing requested memory via k8s.
> > This is normal memory killing i think, so what memory request is configured for the peoxy pod?
> 
> ```
>       resources:
>         requests:
>           cpu: 0.001
>           memory: 64Mi
>         limits:
>           memory: 1.5Gi
> ```
> 

fwiw i'm about to bump this to 3Gi "just to see".

**Comment by shaneknapp** [comment]
this just happened again and it really looks like we're running out of ephemeral ports...

**Comment by shaneknapp** [comment]
we're actually thinking about putting our `chp` pods in their own pool, one proxy per (very small) node to get past this until a fix or better solution comes along.

**Comment by shaneknapp** [comment]
currently on the impacted proxy node:

```
/srv/configurable-http-proxy $ netstat -natp|wc -l
24536
```

**Comment by shaneknapp** [comment]
hmm, well, this sheds some light on things:  https://github.com/jupyterhub/configurable-http-proxy/issues/465

some of our hubs have > 1000 users.

**Comment by felder** [comment]
Noticed that when this behavior happens at berkeley we see accompanying logs indicating, EADDRNOTAVAIL and tons of connection failures to the hub pod.  Really like the issue described here 
https://blog.cloudflare.com/how-to-stop-running-out-of-ephemeral-ports-and-start-to-love-long-lived-connections/

**Comment by shaneknapp** [comment]
for those continuing to be held in rapture by this enthralling story, i have some relatively useful updates!

1. for large deployments, `chp` needs at least 2.5Gi of ram.  we're seeing ram usage up to nearly 2Gi when many users are logged in and working.  we have 3Gi allocated for this, and many users == ~300+
2. after meeting w/@minrk and @consideRatio and discussing what was going on, we decided to try setting the `chp` timeout and proxy-timeout to 5 seconds.  this gave us a huge improvement in reliability, and while this issue is still impacting us, we have a little bit more breathing room:  https://github.com/berkeley-dsep-infra/datahub/blob/staging/hub/values.yaml#L47
3. we are definitely, 100% running out of ephemeral ports in the `chp` pod for hubs that are using jupyterlab/notebooks/etc.
4. we are definitely, 100% NOT running out of ephemeral ports on hubs w/similar usage patterns, but are deployed with RStudio, VSCode or anything using a proxy like `jupyter-rsession-proxy` and `jupyter-vscode-proxy`.
5. during peak usage times, the ephemeral ports used will increase significantly (25k+) and drop down to ~2k+ after peak.  at least once or twice a day we'll hit the 28k limit, and the best/only way to stop a significant outage is to kill/restart the hub and proxy pods.  at least we now have the time to catch and kill before an outage w/the timeouts set to 5 seconds.  this is a big win, but still sub-optimal.
6. if we don't intervene, and the chp gets OOMKilled, this will lead to a short outage between ~10-30 minutes before things auto-recover.  users will see 503/service unavailable errors, as `chp` is unable to route them to the hub and user pods.

**Comment by felder** [comment]
A big difference between hubs that use one of the mentioned proxies and others that don't is that instead of a majority of the connections going from chp -> hub:8081, the connections instead go to the user pods directly.  Since the user pods are spread out across a subnet, the connections aren't all focused on a single ip:port destination and so there is no issue with ephemeral port exhaustion.

**Comment by shaneknapp** [comment]
> A big difference between hubs that use one of the mentioned proxies and others that don't is that instead of a majority of the connections going from chp -> hub:8081, the connections instead go to the user pods directly. Since the user pods are spread out across a subnet, the connections aren't all focused on a single ip:port destination and so there is no issue with ephemeral port exhaustion.

yep, thanks for clarifying @felder !

**Comment by consideRatio** [comment]
About where connections go etc, i expect:
- ingress controller -> chp + chp -> user pods
- user pods -> chp + chp -> hub (reporting user activity, server checking auth, maybe more?)
- user pods -> internet request via node's public ip without chp involved

If you could figure out something more about where things go that amounts too huge requests, that may allow us to tune lab/hub etc, for example how often user server reporta activity to hub can be reduced i think. I also think lab checks connectivity with hub regularly.

**Comment by felder** [comment]
@consideRatio Do you ideas for determining more information regarding these connections?  Currently we're just looking at reporting from netstat and seeing the ip:port pairs for source and destination on the connections.  

Here's sample output for what we're seeing with netstat on the chp pod, which unfortunately is not particularly helpful with regard to getting more specifics.

```
$ netstat -natp | grep ESTABLISHED | more
tcp        0      0 10.28.7.157:52072       10.28.11.251:8888       ESTABLISHED 1/node
tcp        0      0 10.28.7.157:36022       10.28.30.220:8888       ESTABLISHED 1/node
tcp        0      0 10.28.7.157:36018       hubip:8081     ESTABLISHED 1/node
tcp        0      0 10.28.7.157:48910       hubip:8081     ESTABLISHED 1/node
tcp        0      0 10.28.7.157:33400       hubip:8081     ESTABLISHED 1/node
tcp        0      0 10.28.7.157:50372       10.28.5.202:8888        ESTABLISHED 1/node
tcp        0      0 10.28.7.157:38690       hubip:8081     ESTABLISHED 1/node
tcp        0      0 10.28.7.157:43694       hubip:8081     ESTABLISHED 1/node
tcp        0      0 10.28.7.157:55028       hubip:8081     ESTABLISHED 1/node
tcp        0      0 10.28.7.157:40936       hubip:8081     ESTABLISHED 1/node
...
...
...
```

In this case 10.28.7.157 is the chp pod ip, I replaced the actual ip for the hub with "hubip" and we can see a few connections going to user pods on port 8888.

What I do not know at this time is how to figure out why the connections were opened in the first place, or what user/process they are associated with.  While we're just getting started on this line of investigation (we only discovered the ephemeral port exhaustion late last week) at this time while I would love to give you the information you're requesting, I don't know how to obtain it.

Also, out of curiosity do you see a similar ratio as we do on your deployments with regard to ephemeral port usage?

We're seeing this issue primarily on hubs with > 200 users which would suggest that on a per user basis there's ~100 connections from the chp -> hub:8081 but again I have no way at this time of associating the ephemeral ports with anything meaningful so for all I know it could be some activity on the part of a subset of users or processes.

**Comment by benz0li** [comment]
> 3\. we are definitely, 100% running out of ephemeral ports in the `chp` pod for hubs that are using jupyterlab/notebooks/etc.

@shaneknapp What image(s) do you use?

1. [Jupyter Docker Stacks](https://github.com/jupyter/docker-stacks)?
2. Self-built?
    * Based on Jupyter Docker Stacks: What do you add?
    * From scratch: `Dockerfile`(s)?

**Comment by benz0li** [comment]
@shaneknapp If ephemeral port exhaustion is not caused by `chp`, this discussion should be moved to another issue.

@snickell Could you test, if there is still a memory leak with [v4.6.2](https://github.com/jupyterhub/configurable-http-proxy/blob/4.6.2/CHANGELOG.md)?

IMHO these are separate issues.

**Comment by shaneknapp** [comment]
> > 3. we are definitely, 100% running out of ephemeral ports in the `chp` pod for hubs that are using jupyterlab/notebooks/etc.
> 
> @shaneknapp What image(s) do you use?
> 
>     1. [Jupyter Docker Stacks](https://github.com/jupyter/docker-stacks)?
> 
>     2. Self-built?
>        
>        * Based on Jupyter Docker Stacks: What do you add?
>        * From scratch: `Dockerfile`(s)?

all of our images are built from scratch...  some are dockerfile-based, most are pure repo2docker, and everything is built w/r2d.  of the three hubs most impacted by this, one has a complex Dockerfile-based build, and the other two are very straightforward python repo2docker builds.

> @shaneknapp If ephemeral port exhaustion is not caused by `chp` itself, this discussion should be moved to another issue.
> 
well, until literally late last thursday we had no idea what was going on, and we still don't know what is causing the port spam yet.  if you have any suggestions i'd be happy to move the conversation there.

perhaps https://github.com/jupyterhub/configurable-http-proxy/issues/434 ?

> @snickell Could you test, if there is still a memory leak with [v4.6.2](https://github.com/jupyterhub/configurable-http-proxy/blob/4.6.2/CHANGELOG.md)?
> 
> IMHO these are separate issues.

**Comment by benz0li** [comment]
> perhaps #434 ?

No.

**Comment by shaneknapp** [comment]
> > perhaps #434 ?
> 
> No.

until we figure out a better home for this issue, i will continue to update our finding here.  :)

anyways...

1. we had to revert the `--timeout=5000` and `--proxy-timeout=5000` changes as this broke PDF exporting (i know, right!?!).  we're considering setting these to be 5 or 10m long.
2. yesterday we increased the number of ephemeral ports and this seems to give us enough headroom for the impacted `chp`s to continue working...  this feels much more like a bandaid than a solution to me, but for now it seems to be working pretty well.  we will continue to monitor and intervene as needed to avert outages.

```
spec:
  template:
    spec:
      initContainers:
      - command:
        - sysctl
        - -w
        - net.ipv4.ip_local_port_range=10000 65000
        image: busybox
        imagePullPolicy: IfNotPresent
        name: init-sysctl
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
```

deployed via `kubectl -n <namespace> patch deployment proxy --patch-file chp-pod-deployment-patch.yaml`

**Comment by consideRatio** [comment]
I figure we have the following kinds of issues, I opened #557 to repsent the third kind - lets switch to that!

1. Memory leak
   For observations about normal RAM memory usage increasing over time without being reclaimed, making it grow indefinitively.
2. Socket leak
   For observations about either sockets increasing over time without being reclaimed, making socket count grow indefinitively.
   Related to this is probably any networking related memory issues, as unbounded growth of sockets could go hand in hand with using more and more of that.
3. Running low on ephemeral ports
   I think this is separate from the other issues, and perhaps also isn't a bug with CHP but for example with software spamming connections.

**Comment by minrk** [comment]
If anyone here still seeing these issues would like to test with configurable-http-proxy 5.0.0-beta.1, there is a new underlying proxy based on http-proxy-3 and can report back, that would be hugely helpful.

**Comment by minrk** [comment]
That's disappointing, but still very good to know! The issues we fixed were definitely _socket_ leak issues, and I was optimistic that memory would also be fixed.
